OPENAI_API_KEY=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

# API Key = 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